<!DOCTYPE html>
<meta charset="utf-8">
<style>

.countries {
  fill: none;
}

.country:hover{
  stroke: black;
}

</style>

<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var transferByCountry = d3.map();

var scale = d3.scale.linear()
    .domain([-41275976, 0, 1620401280])
    .range(["red", "grey", "green"]);

// Map width and height
var width = 1100,
    height = 700;

//Define map projection
var projection = d3.geo.mercator()
  .rotate([0,0])   // [lon,lat]
  .center([70,40]) // [lon,lat]
  .translate([width/2, height/2])
  .precision(0.1)
  .scale([400]);

//Define path generator
var path = d3.geo.path()
  .projection(projection);

var svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height);

queue()
  .defer(d3.json, "world.json")
  .defer(d3.csv, "iati.csv", function(d) { transferByCountry.set(d.country, +d.usd); })
  .await(ready);

function ready(error, world) {

  console.log(d3.max(d3.values(transferByCountry)));
  console.log(d3.min(d3.values(transferByCountry)));

	svg.append("g")
    	.attr("class", "countries")
    	.selectAll("path")
      	.data(topojson.feature(world, world.objects.countries).features)
    	.enter()
    	.append("path")
    	.attr("fill", function(d) {         

    		if(transferByCountry.get(d.id) == undefined){
    			return "rgb(222,222,222)"; // countries without values are grey
    		} else {
          return scale(transferByCountry.get(d.id));
    		}      		 
    	})
      .attr("class", "country")
    	.attr("d", path);
}

</script>